{
	"layer": "top",
	"position": "top",
	"spacing": 4,
	"reload_style_on_change": true,
	// Left Modules
	"modules-left": [
		"bluetooth"
	],
	// Center Modules
	"modules-center": [
		"hyprland/workspaces"
	],
	// Right Modules
	"modules-right": [
		"network",
		// "cpu",
		// "memory",
		"pulseaudio",
		"battery",
		"clock"
	],
	// Module configuration
	"bluetooth": {
		"format": "󰂯  {status}",
		"format-disabled": "󰂲  {status}",
		"format-connected": "󰂱  {status}",
		"on-click": "blueman-manager &"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": ""
		},
		"persistent-workspaces": {
			"*": [
				1,
				2,
				3,
				4,
				5
			]
		}
	},
	"network": {
		"format-wifi": "󰤨   {essid} ",
		"format-ethernet": "󰈀   {essid}",
		"format-disconnected": "󰜺   Disconnected"
	},
	"cpu": {
		"format": "CPU: {usage}%"
	},
	"memory": {
		"format": "RAM: {used} / {total}"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		}
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-icons": [
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"clock": {
		"format": "󱑆  {:%H:%M}"
	}
}
